# spring-mvc

./: pom.xml
src/main/java/com/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/controller/: TestApi.java
src/main/webapp/: index.html
src/test/java/com/: AppTest.java
